# keylogger

./: lab2.sln
lab2/: Program.cs  Translator.cs  VKSender.cs  lab2.csproj
