<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Security.Permissions" Version="5.0.0-preview.2.20160.6" />
      <PackageReference Include="VkNet" Version="1.51.0" />
      <PackageReference Include="YandexDisk.Client" Version="1.3.21" />
    </ItemGroup>

</Project>
